<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Macro Dashboard</id>
    <version>1.1.0</version>
    <vqmver>2.2.0</vqmver>
    <author>Media6 technologies - www.media6technologies.com</author>
    
    <file name="admin/controller/common/header.php">
        <operation info="replace home to macro dashboard">
            <search position="replace"><![CDATA[
                $this->data['home'] = $this->url->link('common/home', 'token=' . $this->session->data['token'], 'SSL');
            ]]></search>

            <add><![CDATA[
                $this->data['home'] = $this->url->link('common/macro_dashboard', 'token=' . $this->session->data['token'], 'SSL');
            ]]></add>
        </operation>
    </file>
    
    <file name="admin/controller/common/home.php">
        <operation info="Add redirect url macro dashboard">
            <search position="before"><![CDATA[
                $this->document->setTitle($this->language->get('heading_title'));
            ]]></search>

            <add><![CDATA[
            if ($this->user->hasPermission('access', 'common/macro_dashboard')) {
                $this->redirect($this->url->link('common/macro_dashboard', 'token=' . $this->session->data['token'], 'SSL'));
            } else {
    			$this->load->model('user/user_group');
    
    			$this->model_user_user_group->addPermission($this->user->getId(), 'access', 'common/macro_dashboard');
    			$this->model_user_user_group->addPermission($this->user->getId(), 'modify', 'common/macro_dashboard');
            }
            ]]></add>
        </operation>
    </file>

    <file name="admin/view/template/common/header.tpl">
        <operation info="Add css for macro dashboard">
            <search position="before"><![CDATA[
                </head>
            ]]></search>

            <add><![CDATA[
                <link rel="stylesheet" type="text/css" href="view/stylesheet/macro-dashboard.css" />
            ]]></add>
        </operation>
    </file>
</modification>